#play{
    font-size: 50px;
}
#pause{
    font-size: 50px;
}
#volumenmenos{
    font-size: 50px;
}
#volumenmas{
    font-size: 50px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 238, 255);
    color: green;
    text-align: center;
 }
 
 
body{

}
#emisora{
    display:none;
}

/*estilo para el deslizador de volumen*/

.slidecontainer {
  width: 100%;
}

.custom-range {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.custom-range:hover {
  opacity: 1;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.custom-range::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
