<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Emisora Pascual Stereo</title>
    <link href="./css/bootstrap-material-design.min.css" type="text/css" rel="stylesheet" />
    <link href="./css/css.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous" />
    <link href="./css/estilos.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="py-4 text-center">
            <img class="d-block mx-auto mb-4" src="./img/banner.gif" alt="" width="100%" height="auto">
            <h2>victor Stereo App</h2>
            <p class="lead">
                victor estereo
            </p>
        </div>
        <div class="row text-center">
            <div class="col">
                <button type="button" class="btn btn-primary" id="play">
                    <i class="fas fa-play"></i>
                </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary"id="pause">
                    <i class="fas fa-pause"></i>
                </button>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <button type="button" class="btn btn-primary"id="volumenmenos">
                    <i class="fas fa-volume-down" ></i>
                </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary"id="volumenmas">
                    <i class="fas fa-volume-up" ></i>
                </button>
            </div>
        </div>
        <div class="py-3 text-center">
            <img class="d-block mx-auto mb-4" src="./img/aire.gif" alt="" width="100%" height="auto" />
        </div>
    <div class="footer">
    </div>
    <!--llamado de javascripts-->
    <script type="text/javascript" src="./js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="./js/popper.js"></script>
    <script type="text/javascript" src="./js/bootstrap-material-design.js"></script>
    <script type="text/javascript" src="./js/fastclick.js"></script>
    <script type="text/javascript" src="./js/gestures.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <div class="footer">
        <p>victor mora &copy; 2019</p>
      </div>

      <audio id="emisora">
        <!-- aqui URL de la radio que deseemos-->
        <source src="http://20823.live.streamtheworld.com/LA_FM_MED_SC?DIST=TuneIn&TGT=TuneIn&maxServers=2&ua=RadioTime&ttag=RadioTime;" type="audio/mpeg" />
        
        </audio>
 
 


</html>