<?xml version='1.0' encoding='utf-8'?>
<widget id="co.edu.pascualbravo.emisora" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>victor estereo</name>
    <description>
        App victor estereo
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        victor estereo
    </author>
    <?xml version='1.0' encoding='utf-8'?>
<widget id="co.edu.iudigitalstereo.app" version="1.0.0"
xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
<name>IUDigital Stereo</name>
<description>
App Oficial Emisora IUDigital
</description>
<author email="contacto@iudigital.edu.co"
href="http://www.iudigital.edu.co">
Julio Cesar Martinez
</author>
<content src="index.html" />
<preference name="DisallowOverscroll" value="true" />
<preference name="android-minSdkVersion" value="14" />
<plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1"
/>
<plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />
<plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0"
/>
<plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
<plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
<plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
<plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0"
/>
<plugin name="cordova-plugin-device-orientation" source="npm"
spec="~1.0.2" />
<plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
<plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
<plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0"
/>
<plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
<plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3"
/>
<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
<plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
<plugin name="cordova-plugin-network-information" source="npm"
spec="~1.2.0" />
<plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
<plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
<plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
<platform name="android">
<icon density="ldpi" src="www/res/icon/android/ldpi.png" />
<icon density="mdpi" src="www/res/icon/android/mdpi.png" />

    <content src="index.html" /><icon density="hdpi" src="www/res/icon/android/hdpi.png" />
<icon density="xhdpi" src="www/res/icon/android/xhdpi.png" />
<icon density="xxhdpi" src="www/res/icon/android/xxhdpi.png" />
<icon density="xxxhdpi" src="www/res/icon/android/xxxhdpi.png" />

<splash density="land-ldpi" src="www/res/screen/android/splash-port-
ldpi.png" />

<splash density="land-mdpi" src="www/res/screen/android/splash-port-
mdpi.png" />

<splash density="land-hdpi" src="www/res/screen/android/splash-port-
hdpi.png" />

<splash density="land-xhdpi" src="www/res/screen/android/splash-
port-xhdpi.png" />

<splash density="land-xxhdpi" src="www/res/screen/android/splash-
port-xxhdpi.png" />

<splash density="land-xxxhdpi" src="www/res/screen/android/splash-
port-xxxhdpi.png" />

</platform>
<access origin="*" />
<allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />
<allow-intent href="tel:*" />
<allow-intent href="sms:*" />
<allow-intent href="mailto:*" />
<allow-intent href="geo:*" />
<platform name="android">
<allow-intent href="market:*" />
</platform>
<platform name="ios">
<allow-intent href="itms:*" />
<allow-intent href="itms-apps:*" />
</platform>
</widget>
    <access origin="*" />
</widget>

